{
  "name": "e-mission-phone",
  "id": "d4899000",
  "browsers": [
    {
      "platform": "android",
      "browser": "crosswalk",
      "version": "12.41.296.5"
    }
  ],
  "integrations": {
    "cordova": {}
  },
  "type": "ionic1"
}
